<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-image: url(ian-schneider-TamMbr4okv4-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }


        .login h1 {
            text-align: center;

        }

        .login {
            width: 350px;
            border: 2px solid white;
            border-radius: 10px;
            backdrop-filter: blur(20px);

            padding: 50px 40px;
            color: white;

        }

        .usr {
            width: 100%;
            height: 45px;

            display: block;
            border-radius: 40px;
            border: none;
            background: transparent;
            padding: 10px;
            border: 1px solid white;
            color: white;
        }

        input {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .rf {
            display: flex;
            justify-content: space-between;


        }

        .rf a {
            text-decoration: none;
            color: white;
        }

        .rf a:hover {
            text-decoration: underline;
        }

        label a {
            text-decoration: none;
            color: white;
        }

        label a:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            height: 40px;
            border-radius: 40px;
            border: none;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Forgot Password</h1>
        <form action="email.html">
            <input type="text" class="usr" placeholder="Username">
            <input type="email" class="usr" placeholder="Registered email address">
            <!-- <div class="rf"> <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password?</a>
            </div> -->
            <input type="submit" class="btn" value="Get Reset Link"> <br>
            <label> Don't have an account? <a href="#">Register</a></label>
        </form>

    </div>

</body>

</html>