<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style1.css" id="hre" />
    <style>
      * {
        box-sizing: border-box;
      }

      .navbar {
        display: flex;
        justify-content: space-evenly;
        margin-top: 10;
        padding: 10px;
        align-items: center;
        border-radius: 10px;
      }
      .right {
        font-weight: bold;
      }

      /* bck {
        background-position: center;
        height: 100%;
        width: 1000px;
      } */

      .image {
        display: inline;
      }

      h1 {
        display: inline;
      }

      li {
        list-style: none;
        display: inline;
        margin: 10px;
      }

      ul {
        display: inline;
        position: relative;
      }

      .main {
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        height: 500px;
        padding: 10px 0px;
      }
      #SALE {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      /* .colright {
        background: url("pexels-maria-orlova-4940756.jpg");
        background-position: center;
        margin: 2px;
      } */

      .colleft {
        /* background: url(sale33.jpg) no-repeat;
        background-position: center; */
        background-color: red;
        color: white;
        font-size: large;
        text-align: center;

        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 2px; */
      }

      .btn {
        border: none;
        padding: 15px;
        background-color: black;
        margin-bottom: 10px;

        cursor: pointer;

        border-radius: 7px;
      }

      .btn a {
        text-decoration: none;
        color: white;
        font-weight: bold;
      }

      .btn a:hover {
        text-decoration: underline;
      }

      .content {
        margin: 0px 50px;
      }
      /* .sections {
        display: flex;
        margin: 0px 50px;
        justify-content: space-evenly;
        align-items: center;
        height: 350px;
      } */
      /* .sect {
        width: 350px;

        height: 290px;

        box-shadow: 5px 5px rgb(226, 210, 210);
      } */
      div ul li {
        display: inline;
      }
      div ul {
        display: inline;
      }
      .icons {
        display: inline;
      }
      /* tr div {
        height: 290px;
        width: 350px;
        box-shadow: 5px 5px rgb(226, 210, 210);
      } */
      /* 
      .sect > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      } */
      li a {
        text-decoration: none;
        color: black;
      }
      /* tr {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      } */
      li a:hover {
        text-decoration: underline;
        /* font-size: 20px; */
      }
      /* img.categories {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
      table {
        width: 100%;
        margin-top: 50px;
        border: 2px solid red;
      }
      .catname{
        font-weight: bold; 
        /* text-align: e; */
      /* font-size: 25px; */
      /* }
      .catsmall{
        font-weight: lighter;
        font-size: 10px;
        margin: auto;
      }  */
      /* =======NEW STYLE========== */
      .cart {
        width: 250px;
        /* background-color: blue; */
        /* border-radius: 10px; */
      }
      .cart-image img {
        width: 100%;
      }
      .cart-title {
        text-align: center;
       
      }
      /* .cart-title p {
        margin-bottom: 15px;
      } */
      .slide{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <div class="left">
        <h1>vSell</h1>
      </div>
      <div class="right">
        <ul>
          <li><a href="">New in</a></li>
          <li><a href="sale.html">Sale</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
          <li><a href="shoes.html">Shoes</a></li>
          <li><a href="aboutus.html">About us</a></li>
        </ul>
        <div class="icons">
          <ul>
            <li>
             <a href="login.html"> <img class="image" src="user.png" alt="" height="15" width="15" /></a>
            </li>
            <li>
              <img
                class="image"
                src="shopping-cart.png"
                alt=""
                height="15"
                width="15"
              />
            </li>
            <li>
              <img
                class="image"
                src="search.png"
                alt=""
                height="15"
                width="15"
              />
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="main">
      <div class="colleft">
        <div class="content">
          <h2>SALE SALE SALE</h2>
          <h3>Winter Season Sale</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio iste,
            illum assumenda eligendi odio delectus? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Excepturi, voluptatibus.
          </p>
          <button class="btn"><a href="">SHOP NOW</a></button>
        </div>
      </div>
      <div class="colright"><img src="SALEBANNER.jpg" id="SALE" alt="" /></div>
    </div>
    <!-- <div class="sections">
      <div class="sect"><img src="uktra.jpg" alt="" /></div>
      <div class="sect"><img src="wommen.jpg" alt="" /></div>
      <div class="sect"><img src="shoes.jpg" alt="" /></div>
    </div> -->
    <!-- <table>
      <tr>
        <td>
          <div><img src="menutra.jpg" class="categories" alt="" /></div>
        </td>
        <td>
          <div><img src="wommen.jpg" class="categories" alt="" /></div>
        </td>
        <td>
          <div><img src="shoes.jpg" class="categories" alt="" /></div>
        </td>
      </tr>
      <tr>
        <td class="catname">MEN</td>
        <td class="catname">Women</td> "
        <td class="catname">Shoes</td>
      </tr>
      <tr>
        <td class="catsmall">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, voluptatem!</td>
        <td class="catsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, maxime.</td>
        <td class="catsmall">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, distinctio.</td>
      </tr>
    </table> -->
    <div class="slide">
    <div class="cart">
      <div class="cart-image"><img src="wommen.jpg" alt="" /></div>
      <div class="cart-title">
        <b>WOMEN</b>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis
          dolorum eos. Obcaecati, nemo voluptatem.
        </p>
        <button class="btn"><a href="#">CLICK HERE</a></button>
      </div>
    </div>

    <div class="cart">
      <div class="cart-image"><img src="men-3.jpg" alt="" /></div>
      <div class="cart-title">
        <b>MEN</b>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis
          dolorum eos. Obcaecati, nemo voluptatem.
        </p>
        <button class="btn"><a href="#">CLICK HERE</a></button>
      </div>
    </div>

    <div class="cart">
      <div class="cart-image"><img src="shoes-2.jpg" alt="" /></div>
      <div class="cart-title">
        <b>SHOES</b>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis
          dolorum eos. Obcaecati, nemo voluptatem.
        </p>
        <button class="btn"><a href="#">CLICK HERE</a></button>
      </div>
    </div>
  </div>
  </body>
</html>
