
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10;
  padding: 10px;
  align-items: center;
  border-radius: 10px;

}
.right ul li a{
    text-decoration: none;
    color: black
}
.right ul li a:hover{
    text-decoration: underline;
}
.right {
  font-weight: bold;
}

.image {
  display: inline;
}

h1 {
  display: inline;
}

li {
  list-style: none;
  display: inline;
  margin: 10px;
}

ul {
  display: inline;
  position: relative;
}

.main {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 100%;
  height: 500px;
  padding: 10px 0px;
}
#SALE {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.colleft {
  background-color: red;
  color: white;
  font-size: large;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  border: none;
  padding: 15px;
  background-color: black;
  margin-bottom: 10px;
  margin-top: 10px;

  cursor: pointer;

  border-radius: 7px;
}

.btn a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  
}

.btn a:hover {
  text-decoration: underline;
}

.content {
  margin: 0px 50px;
}

div ul li {
  display: inline;
}
div ul {
  display: inline;
}
.icons {
  display: inline;
}

/* =======NEW STYLE========== */
.cart {
  width: 250px;
}
.cart-image img {
  width: 100%;
}
.cart-title {
  text-align: center;
  margin: 10px;
}

.slide {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
h2{
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}
footer{
    display: flex;
    background-color: rgb(6, 5, 5);
    color: white;
    justify-content: space-between;
   
 padding-bottom:  10px;
}
footer ul li{
    display: block;
    text-align: left;
}